MainWindow.xaml

<Window x:Class="DHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHelp"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1024" RenderTransformOrigin="0.5,0.5">
	<Window.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform Angle="0"/>
			<TranslateTransform/>
		</TransformGroup>
	</Window.RenderTransform>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="107*"/>
			<ColumnDefinition Width="810*"/>
			<ColumnDefinition Width="107*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="4">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE1E3E4" Offset="0.904"/>
					<GradientStop Color="#FF00B2FD" Offset="0.012"/>
					<GradientStop Color="#FF75C6EA" Offset="0.443"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<Rectangle Height="120" Stroke="#FF06509E" StrokeThickness =" 5"  Width="1023" RenderTransformOrigin="0.459,0.53" Fill="White"/>
			<Image Height="159" Width="335" Source="/logoOriginal.png" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="-220" Y="-140"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<ComboBox x:Name="MenuCB" Height="45" Width="166" RenderTransformOrigin="0.5,1"
					  Text="Menu"  IsEditable="True" FontSize="24" 
					  FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center"
					  VerticalAlignment="Center" VerticalContentAlignment="Center" 
					  HorizontalContentAlignment="Center" Foreground="#FF06509E" 
					 BorderThickness="3"  Background="#FF06509E" SelectionChanged="MenuCB_SelectionChanged"
					  >
				<ComboBox.BorderBrush>
					<SolidColorBrush Color="#FF06509E"/>
				</ComboBox.BorderBrush>
				<ComboBox.OpacityMask>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
				</ComboBox.OpacityMask>
				<ComboBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="305" Y="-240"/>
					</TransformGroup>
				</ComboBox.RenderTransform>
				<ComboBoxItem Content="ComboBoxItem"/>
				<ComboBoxItem Content="ComboBoxItem"/>
			</ComboBox>
			<GroupBox x:Name="FeedbackGB" Height="426" Header="Feedback"/>
		</StackPanel>
	</Grid>
</Window>